# Generated by Django 2.2.6 on 2019-11-10 15:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainApp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='listofsights',
            name='photo',
            field=models.ImageField(blank=True, upload_to='static/photos'),
        ),
    ]
