# Generated by Django 2.2.6 on 2019-11-10 15:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainApp', '0002_auto_20191110_2102'),
    ]

    operations = [
        migrations.AlterField(
            model_name='listofsights',
            name='photo',
            field=models.ImageField(blank=True, upload_to='photos'),
        ),
    ]
