# Generated by Django 2.2.6 on 2019-11-11 09:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webexample', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='sight',
            name='audio',
            field=models.FileField(blank=True, upload_to='audios'),
        ),
    ]
